<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo3.fitnesstracker.DisplayWorkoutsController" spacing="10" stylesheets="@style.css" styleClass="pop-up">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Label text="All Workouts" />
    <ListView fx:id="workoutsList" />
    <Button text="Close" onAction="#handleClose" styleClass="pop-up-buttons"/>
</VBox>
