<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo3.fitnesstracker.HelloController" stylesheets="@style.css">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="File" styleClass="menu">
                <MenuItem fx:id="loadMenuItem" text="Load"/>
                <MenuItem fx:id="saveMenuItem" text="Save"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="CENTER_LEFT" spacing="20" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Button fx:id="addWorkoutButton" text="Add Workout" styleClass="button" />
            <Button fx:id="displayWorkoutsButton" text="Display Workouts" styleClass="button" />
            <Button fx:id="searchWorkoutButton" text="Search Workout" styleClass="button" />
        </VBox>
    </left>
    <center>
        <VBox fx:id="statsBox" spacing="20" alignment="CENTER" styleClass="stats-box">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Label text="Stats:" styleClass="stats-header"/>
            <Label fx:id="totalWorkoutsLabel" text="Total Workouts:"/>
            <Label fx:id="totalExercisesLabel" text="Total Exercises:"/>
            <Label fx:id="totalTimeSpentLabel" text="Total Time Spent:"/>
        </VBox>
    </center>
</BorderPane>

