<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo3.fitnesstracker.SearchWorkoutsController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Label text="Add a Workout Date" />
    <TextField fx:id="dateField" promptText="YYYY-MM-DD" />
    <Button text="Find Workout" onAction="#handleFindWorkout" />
    <Button text="Close" onAction="#handleClose" />
</VBox>
